public/app/views/home.jade
.search-wrapper
  input#search(ng-model= "searchCar" placeholder="What car are you looking for?")
.cartable
  table.bordered.striped.centered.resposive-tablem
    thead
      tr
        th(data-field = "details") Name
        th(data-field = "color") Color
        th(data-field = "details") Details

    tbody 
      tr(ng-repeat="car in cars | filter: searchCar")
        td {{car.name}} 
        td {{car.color}}  
        td {{car.details}}    
  

public/app/views/home.html
<div class="search-wrapper"><input id="search" ng-model="searchCar" placeholder="What car are you looking for?"/></div><div class="cartable"><table class="bordered striped centered resposive-tablem"><thead><tr><th data-field="details">Name</th><th data-field="color">Color</th><th data-field="details">Details</th></tr></thead><tbody> <tr ng-repeat="car in cars | filter: searchCar"><td>{{car.name}} </td><td>{{car.color}}  </td><td>{{car.details}}    </td></tr></tbody></table></div>
